<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="styleheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="./scipt.js"></script>
</head>
<body>
  
    <nav>
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg bg-light d-flex justify-content-evenly pt-3">
                <div class="nav-1">
                  <img srcset="//phono-demo.myshopify.com/cdn/shop/files/logo.png?v=1620470788&amp;
                width=250 1x, //phono-demo.myshopify.com/cdn/shop/files/logo.png?v=1620470788&amp;width=500 2x"
                src="//phono-demo.myshopify.com/cdn/shop/files/logo.png?v=1620470788&amp;width=250"
                loading="lazy" class="header__heading-logo" width="129" height="45" alt="Phono (password: buddha)">
                </div>


                <div class="nav-2">
                  <div class="container-fluid">
                  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a onmouseover="showText()" onmouseout="goout()" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            collection
                          </a>
                          <ul class="dropdown-menu"  id="functio">
                            <li><a class="dropdown-item" href="#">SSD CADR</a>
                              <ul class="p-3">
                                <li>Affinity M20</li>
                                <li>Affinity p40 pro</li>
                                <li>PO V40 ThinQ</li>
                                <li>Techo 7.3</li>
                                <li>Techo 8.1</li>
                                <li>Nexioan</li>
                                <li>Ningbo</li>
                                <li>Fix A Phone</li>
                                <li>Hisense</li>
                                <li>Force Cell</li>
                              </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">POEWR BANK</a>
                              <ul class="p-3">
                                <li>Sport 8 Lite</li>
                                <li>Sport ERA 5x</li>
                                <li>Techo 8.1</li>
                                <li>Phonelink</li>
                                <li>Musah</li>
                                <li>Connect 4</li>
                                <li>Alcatel</li>
                                <li>MobiAir</li>
                                <li>Beat Cell</li>
                                <li>Hunk Cell</li>
                              </ul>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><img src="./assets/img/bg-1.webp" style="height: 205px;"></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Android</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Memory & Storage</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            pages
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                      </ul>
                      <div class="serche" style="display: none;" id="serch">
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                   
                  </div>
                </div>
                <div class="nav-3 d-flex gap-3">
                    <a href="#" id="submit"><i onmouseup="click()" class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-user"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
              </nav>              
        </div>
    </nav>
    <section class="slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/phono-slider-1.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block aniomation-slider" id="d-block">
              <h3 class=" leftsliden">ZANIA BLACK EDITION</h3>
              <h1 class=" sliden">CURVY BEVEL DUAL AUDIO</h1>
              <button class="navbutton">SHOP NOW</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/phono-slider-2.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" id="aniomation-slider">
              <h3 class="text-black leftsliden">4K RESOLUTION</h3>
              <h1 class="text-black  sliden">EXCLUSIVE STEEL FRAME</h1>
              <button id="navbytton">SHOP NOW</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/phono-slider-3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block aniomation-slider">
              <h3 class=" leftsliden">DELTA ZERTIGA PROCEESOR</h3>
              <h1 class=" sliden">FULL SCREEN DISPLAY</h1>
              <button class="navbutton">SHOP NOW</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="text-slider d-flex flex-wrap justify-content-evenly">
        <div class="part1 d-flex gap-3 p-4 align-items-center" style="min-width: max-content;">
          <img src="./assets/img/free-deliver-icon.webp" style="width: 50px; height: 40px;">
          <div class="text">
            <h5><a href="#" class="nav-link">FREE SHIPPING</a></h5>
            <small class="">For orders over $50</small>
          </div>
        </div>
        <div class="part2 d-flex gap-3 p-4 align-items-center" style="min-width: max-content;">
          <img src="./assets/img/offers-icon.webp" style="width: 50px; height: 40px;">
          <div class="text">
            <h5><a href="#" class="nav-link">OFFICIAL DISCOUNTS</a></h5>
            <small class="">Save Big on next product</small>
          </div>
        </div>
        <div class="part3 d-flex gap-3 p-4 align-items-center" style="min-width: max-content;">
          <img src="./assets/img/support-icon.webp" style="width: 50px; height: 40px;" onfocus="">
          <div class="text">
            <h5><a href="#" class="nav-link">24/7 HELPLINE</a></h5>
            <small class="">care till the end</small>
          </div>
        </div>
      </div>
    </section>
    <section class="essential-different d-flex flex-column align-items-center justify-content-center p-4 gap-4">
      <h3>WHAT MAKES THE ESSENTIAL DIFFERENT?</h3>
      <small>EXPERIENCE HIGH PERFORMANCE AND SECURE</small>
      <div class="d-flex section2">
        <div class="part1 sec2">
          <img src="./assets/img/ic11.webp" style="width: min-content;">
          <h6>PERAFECT CUT</h6>
          <h4>DUAL CAMERA</h4>
          <small class="text-center">Tristique senectus et netus et malesuada ant reiet fames</small>
        </div>
        <div class="part2 sec2">
          <img src="./assets/img/ic12.webp" style="width: min-content;">
          <h6>PRETTY</h6>
          <h4 class="text-center">INTELLIGENT PROCESSING</h4>
          <small class="text-center">Consequat ac habit amet assa felis donec et odio</small>
        </div>
        <div class="part3 sec2">
          <img src="./assets/img/ic13.avif" style="width: min-content;">
          <h6>MOST POPULAR</h6>
          <h4>8GB DDR5 RAM</h4>
          <small class="text-center">Dicum varius duis at consectetur lorem donec massa sap</small>
        </div>
      </div>
    </section>
    <section class="possibilites d-flex flex-column justify-content-center align-items-center">
      <h2 class="text-center">POSSIBILITIES. PERFORMANCE. POWER.</h2>
      <p class="text-center">FASTER PROCESSING WITH LESS POWER</p>
      <img src="./assets/img/hotspot_2934b3a5-cd7e-49be-b709-8269a17f7390.webp" class="text-center" 
      style="    max-width: 990px;" id="explain-phone">
      <div class="points d-flex justify-content-center">
        <div class="point1-line d-flex flex-column align-items-center">
          <a href=""><div class="lds-ripple"><div style="background-color: red;"></div><div style="background-color: red;"></div></div><h1 id="short"></h1></a>
          <div class="text1 transform text-center pt-3 width-200px">
            <img src="./assets/img/ic7.webp">
            <h6>SCORPION PROCESSOR</h6>
            <p class="z-index0-in-media">Tristique senectus et netus et malesuada fames ac turpis.</p>
          </div>
        </div>
        <div class="point2-line d-flex flex-column align-items-center">
          <a href=""><div class="lds-ripple"><div style="background-color: red;"></div><div style="background-color: red;"></div></div><h1></h1></a>
          <div class="text2 text-center pt-3 width-200px" id="transform">
            <img src="./assets/img/ic10.webp">
            <h6>DUAL SIM CARDS</h6>
            <p class="z-index0-in-media">Donec ultrices tincidunt arcu non sodales neque sodales ut.</p>
          </div>
        </div>
        <div class="point3-line d-flex flex-column align-items-center">
          <a href=""><div class="lds-ripple"><div style="background-color: red;"></div><div style="background-color: red;"></div></div><h1 id="short"></h1></a>
          <div class="text3 transform text-center pt-3 width-200px">
            <img src="./assets/img/ic9_db35a001-6739-4b9f-b1d9-12a825ddf8d9.webp">
            <h6>48 MP CAMERA</h6>
            <p class="z-index0-in-media">Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed.</p>
          </div>
        </div>
        <div class="point4-line d-flex flex-column align-items-center">
          <a href=""><div class="lds-ripple"><div style="background-color: red;"></div><div style="background-color: red;"></div></div><h1></h1></a>
          <div class="text4 text-center pt-3 width-200px" id="transform">
            <img src="./assets/img/ic8.png">
            <h6>48 HRS BACKUP</h6>
            <p class="z-index0-in-media">Natoque penatibus et magnis dis parturient montes nascetur.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="innovative">
      <h2 class="text-center">INNOVATIVE QUALITIES & FEATURES</h2>
      <p class="text-center p-3">SHOW YOURS TO THE WORLD</p>
      <div class="show d-flex justify-content-center align-items-center gap-3" id="show">
        <div class="left-write">
          <div class="o1">
            <h5>INTELLIGENT PROCESSOR</h5>
            <p>Tellus in hac habitasse platea dictumst vestibulum rhoncus srd mana erti qeueri</p>
          </div>
          <div class="o1">
            <h5>HD SURROUND AUDIO</h5>
            <p>Tellus in hac habitasse platea dictumst vestibulum rhoncus srd mana erti qeueri</p>
          </div>
          <div class="o1">
            <h5>INTELLIGENT PROCESSOR</h5>
            <p>Sagittis eu volutpat odio ante ut diam quam metus dictfacilisis mauris sit am.</p>
          </div>
        </div>
        
        <div class="img">
          <div class="geeks"></div> 
          <img src="./assets/img/iphone.webp">
          
        </div>
        <div class="rieght">
          <div class="o1">
            <h5>STYLISH BEVEL EDGES</h5>
            <p>Tellus in hac habitasse platea dictumst vestibulum rhoncus srd mana erti qeueri</p>
          </div>
          <div class="o1">
            <h5>MULIT TASKING & THREADING</h5>
            <p>Amet consectetur adipiscing velit laoreet nega id elit pellentesque habitant morbi</p>
          </div>
          <div class="o1">
            <h5>CLOUD STORAGE</h5>
            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
          </div>
        </div>
      </div>
          

    </section>
    <section class="love-our-mobiles">
      <h2 class="text-center text-white p-3">SEE WHY CUSTOMERS LOVE THE OUR MOBILES</h2>
      <p class="text-center text-white p-1">DESIGNED TO PERFECTION</p>
      <div class="designed">
        <div class="img">
          <img src="./assets/img/bg-1.webp" style="width: 300px;">
        </div>
        <div class="accord">
          <div class="accordion d-flex flex-column gap-3" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  NEW GRADIENT COLOR FINISHES
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                   <p>It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  FOUR-SIDED CURVED CERAMIC BODY
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Rierem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  4000MAH HIGH-CAPACITY BATTERY
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis tempore voluptatum ipsam. Sed, modi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>
    <footer>
      <h6>SUBSCRIBE NOW</h6>
      <h2>GET OUR UPDATES ALWAYS FAST</h2>
      <p>YOUR PERSONAL DATA WILL ALWAYS BE SAFE</p>
      <form method="post" action="">
        <div class="gap-3">
          <input type="email" placeholder="Enter your email id" class="input">
          <button type="submit" class="button"><i class="fa-solid fa-greater-than"></i></button>
        </div>
      </form>
      <div class="ul-footer ">
        <ul>
          <li class="p-foter"><a href="#" class="p-foter">SERCH</a></li>
          <li class="p-foter"><a href="#">HELP</a></li>
          <li class="p-foter"><a href="#">INFORMATION</a></li>
          <li class="p-foter"><a href="#">PRIVACY POLICY</a></li>
          <li class="p-foter"><a href="#">SHIPPING DETAILS</a></li>
        </ul>
      </div>
    </footer>
  






  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .test{
      width: 100vw;
      height: 50vh;
      background-color: black;
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dropdown-menu{
      display: none;
      padding: 2rem;
    }
    .dropdown-menu.show {
    display: flex;
    gap: 3rem;
    }
   
  .sliden{
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-iteration-count: 1;
}
@keyframes slidein {
  from {
    margin-left: 9%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.leftsliden{
  animation-duration: 3s;
  animation-name: leftslidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-iteration-count: 1;
}
@keyframes leftslidein {
  from {
    margin-left: -9%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.aniomation-slider{
  transform: translate(100px, 0px);
  padding: 10%;
}
#aniomation-slider{
  transform: translate(-270px, 0);
    padding: 10%;
}
.carousel-control-next,
.carousel-control-prev{
  background-color: blue;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50px;
    border: 2px solid red;
    margin-right: 15px;
    margin-left: 15px;

}
h1{
  font-size: 6.5rem;
}
    .main-nav{
      color: #e2d1d1;
    }
    .nav-link{
      text-decoration: none;
      color: black;
      position: relative;
      padding: 10px;
    }
    .nav-link:hover{
      color:red;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: red;
      bottom: -2px;
      left: 0;
      opacity: 0; 
      transition: opacity 1s;
    }
    .nav-link:hover::after{
      opacity: 1;
    }
    .text-slider{
      background-color: #e2d1d1;
    }

    .navbutton{
      width: 250px;
      height: 50px;
      border: 2px solid white;
      border-radius: 10px;
      background-color: #070707;
      color: white;
      padding: 10px;
    }
    #navbytton{
      width: 250px;
      height: 50px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: white;
      color: black;
      padding: 10px;
    }
    .section2{
      width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    .sec2{
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .edite{
      text-decoration: none;
      color: #070707;
    }
    #button{
      background-color: brown;
      width: 60px;
      height: 60px;
      position: absolute;
      transform: translate(0px, 50vh);
      padding: 10px;
      border: 1px solid blue;
      border-radius: 50px;
    }
    .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 2px solid #070707;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
  }
  .points{
    gap: 40px;
    position: absolute;
    transform: translate(14px, 195px);
  }
  .line{
        position: relative;
        font-family: sans-serif;
        margin: 100px auto;
        text-align: center;
        color: black;
        font-size: 40px;
        max-width: 600px;
        position: relative;
  }
  .line h1:after{
        content: "";
        display: block;
        width: 5px;
        height: 150px;
        background-color: #252525;
        left: 85px;
        top: 50%;
        position: absolute;
        transform: rotate(270deg);
      }
      h1 {
        position: relative;
        
      }
      h1:after {
        content: "";
        display: block;
        width: 2px;
        height: 200px;
        background: #151515;
        position: absolute;
        right: 44px;
        top: -57px;
      }
      .line-short h1:after{
        width: 60px;
      }
      #short:after{
        content: "";
        display: block;
        width: 2px;
        height: 130px;
        background: #151515;
        right: 44px;
        top: -57px;
        position: absolute;
      }
      .transform{
        transform: translate(-3px, 65px);
      }
      #transform{
        transform: translate(-3px, 135px);
      }
      .width-200px{
        width: 200px;
      }
      .grow:active{
        width: 200px;
      }
      .innovative{
        padding-top: 20%;
        background-color: #e2d1d1;
      }
      .o1{
        width: 300px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px;
        margin: 15px;
        color: red;
        background-color: #070707;
        padding: 7px;
      }
      .geeks { 
            width: 400px; 
            height: 2px; 
            background: black; 
            position: relative; 
            top: 50%; 
            left: 50%; 
            transform: translate(-70%, -9px);
        } 
  
        .geeks::before { 
            content: ""; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: red; 
            animation: animate 5s linear infinite; 
        } 
  
        @keyframes animate { 
            0% { 
                left: 0; 
            } 
  
            50% { 
                left: 100%; 
            } 
  
            0% { 
                left: 0; 
            } 
        } 
        .accord{
          width: 60%;
        }
        .designed{
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 5% 4%;
        }
        .love-our-mobiles{
          background-image: url(./assets/img/phono-slider-3.webp);
          background-repeat: no-repeat;
        }
        .accordion-item,
        .accordion-button{
          background-color: rgb(var(--color-background));
          color: white;
          border: none;
          border-bottom: 1px solid rgba(255, 0, 0, 0.507);
          font-family: none;
          font-size: inherit;
        }
        footer{
          background-image: url(./assets/img/footer_ad0f20f1-29b5-4188-8127-a6667ac6aea9.webp);
          display: flex;
          flex-direction: column;
          gap: 30px;
          justify-content: center;
          align-items: center;
          color: white;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 10%;
        }
    
        .button{
          width: 50px;
          height: 50px;
          border-radius: 50px;
          border: 1px solid red;
        }
        .input{
          width: 400px;
          height: 50px;
          border-radius: 50px;
          border: 1px solid red;
          padding-left: 15px;

        }
        p-foter:after{
          content: "|";
          position: relative;
          padding: 0 25px;
          color: #fff;
        }
        .ul-footer{
          width: 100%;
        }
        .ul-footer ul{
          padding-top: 10%;
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          list-style-type: none;
        }
        .p-foter a{
          text-decoration: none;
          color: #fff;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul li{
          list-style-type: none;
        }
        @media screen and (max-width : 970px) {
          #explain-phone{
            width: 400px;
            padding: 20px;
          }
          .geeks::before{
            content: none;
          }
          #show{
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .designed{
            flex-direction: column;
            padding: 2%;
          }
          .love-our-mobiles{
            background-image: url(./assets/img/phono-slider-3.webp);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
          }
          .navbutton{
            width: 100px;
            height: 35px;
            font-size: 13px;
          }
          #d-block{

          }
          h1{
            font-size: 15px;
          }
          h2{
            font-size: 1rem;
          }
          h3{
            font-size: 10px;
          }
          .innovative {
            padding-top: 65%;
          }
          .point1-line,
          .point2-line,
          .point3-line,
          .point4-line{
            width: 95px;
          }
          .points{
            gap: 0;
            transform: translate(14px, 125px);
          }
          .z-index0-in-media{
            display: none;
          }
          .text1,
          .text2,
          .text3,
          .text4{
              width: 90px;
            }
            .input {
              width: 250px;
            }
            .ul-footer ul {
              flex-direction: column;
              align-items: center;
              gap: 5px;
              padding: 0;
            }
            .accord{
              width: 75%;
              padding-top: 2rem;
            }
        }
      </style>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="./scipt.js"></script>
</body>
</html>
